<!-- Barre de navigation avant connexion -->
<html lang="fr">

	<nav class="navbar navbar-custom navbar-fixed-top"  class="navbar-block" role="navigation">
	    <div class="container">
	        <div class="navbar-header">
	            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
	                <i class="fa fa-bars"></i>
	            </button>
	            <a class="navbar-brand page-scroll">
	                <i><?php echo $this->Html->image('warrior.png', array(
	                'style' => 'width: 20px;')); ?></i> &nbsp; <span class="light">Web</span> Arena
	            </a>
	        </div>
	    </div>
	</nav>

</html>